{
  "name": "laya",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun run --filter './packages/*' test",
    "build": "bun run --filter './packages/*' build"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
